# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: run
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kacper/myProjects/c++/game/build/
# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/src/main.cpp.o: CXX_COMPILER__run_unscanned_ /home/kacper/myProjects/c++/game/src/main.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kacper/myProjects/c++/game/src
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/src/character.cpp.o: CXX_COMPILER__run_unscanned_ /home/kacper/myProjects/c++/game/src/character.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/character.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kacper/myProjects/c++/game/src
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/src/human.cpp.o: CXX_COMPILER__run_unscanned_ /home/kacper/myProjects/c++/game/src/human.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/human.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kacper/myProjects/c++/game/src
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb

build CMakeFiles/run.dir/src/weapon.cpp.o: CXX_COMPILER__run_unscanned_ /home/kacper/myProjects/c++/game/src/weapon.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/src/weapon.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/kacper/myProjects/c++/game/src
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_PDB = run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run_ CMakeFiles/run.dir/src/main.cpp.o CMakeFiles/run.dir/src/character.cpp.o CMakeFiles/run.dir/src/human.cpp.o CMakeFiles/run.dir/src/weapon.cpp.o
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run.dir/
  TARGET_FILE = run
  TARGET_PDB = run.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kacper/myProjects/c++/game/build && /opt/st/stm32cubeclt_1.15.1/CMake/bin/ccmake -S/home/kacper/myProjects/c++/game -B/home/kacper/myProjects/c++/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kacper/myProjects/c++/game/build && /opt/st/stm32cubeclt_1.15.1/CMake/bin/cmake --regenerate-during-build -S/home/kacper/myProjects/c++/game -B/home/kacper/myProjects/c++/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kacper/myProjects/c++/game/build

build all: phony run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kacper/myProjects/c++/game/CMakeLists.txt /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kacper/myProjects/c++/game/CMakeLists.txt /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.15.1/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
